<resources>
    <string name="app_name">MyGeofenceApp</string>
    <string name="my_geofence_app">My Geofence App</string>
    <string name="set_locations">Set Locations</string>
    <string name="terminate_traction">Terminate Tracking</string>
    <string name="results">Results</string>
    <string name="select_locations">Select Locations</string>
    <string name="cancel">Cancel</string>
    <string name="start">Start</string>
    <string name="home">Home</string>
    <string name="restart_tracking">Restart Tracking</string>
</resources>